================================================================================
ADMIN ACCOUNT
================================================================================

Username:  admin
Password:  admin123
Email:     admin@example.com

================================================================================
MAIN URLs
================================================================================

Home Page:              http://localhost:8000/
Books List:             http://localhost:8000/books/
Categories:             http://localhost:8000/categories/
Admin Panel:            http://localhost:8000/admin/

Book Detail Example:    http://localhost:8000/books/1/
Category Detail Example: http://localhost:8000/categories/1/

================================================================================
PROJECT STRUCTURE
================================================================================

Main App:               mainapp
Project Settings:       mainsite
Database:               db.sqlite3
Management Script:      manage.py
Population Script:      populate_db.py

================================================================================
TEMPLATES AVAILABLE
================================================================================

base.html                - Master template with navigation
home.html                - Home/Dashboard page
books_list.html          - All books listing
book_detail.html         - Individual book details
categories_list.html     - All categories listing
category_detail.html     - Individual category details